# springboot

./: .gitignore  README.md  generator-config.xml  pom.xml
src/main/java/com/baipengx/coin/: CoinMarketsApplication.java
src/main/java/com/baipengx/coin/api/coinmarketcap/: CoinMarketCapService.java  CoinMarketCapSpider.java
src/main/java/com/baipengx/coin/api/coinmarketcap/vo/: CoinVo.java  GlobalVo.java
src/main/java/com/baipengx/coin/beans/: EmaySMSService.java  FileUtil.java  PageQuery.java  PageResult.java
src/main/java/com/baipengx/coin/config/druid/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/baipengx/coin/config/exception/: ApiGlobalExceptionHandler.java
src/main/java/com/baipengx/coin/config/interceptor/: MyWebMvcConfigurerAdapter.java  OAuth2Interceptor.java  TicketInterceptor.java
src/main/java/com/baipengx/coin/config/log/: AppLoggingAspect.java
src/main/java/com/baipengx/coin/config/redis/: RedisConfig.java
src/main/java/com/baipengx/coin/config/task/: TaskConfig.java
src/main/java/com/baipengx/coin/config/view/: CountDownMethod.java  FreeMarkerConfig.java  GetPercentMethod.java
src/main/java/com/baipengx/coin/config/web/: WebConfig.java
src/main/java/com/baipengx/coin/config/wechat/: WechatConfig.java
src/main/java/com/baipengx/coin/controller/: BaseController.java  IndexController.java  PayController.java  WechatJoinUpController.java
src/main/java/com/baipengx/coin/jedis/: JedisDao.java
src/main/java/com/baipengx/coin/jedis/impl/: JedisDaoImpl.java
src/main/java/com/baipengx/coin/job/: GetCoinJob.java
src/main/java/com/baipengx/coin/service/: OrderSuffixPoolService.java  WechatMessageService.java  WechatPayOrderService.java  WechatUserInfoService.java
src/main/java/com/baipengx/coin/service/impl/: OrderSuffixPoolServiceImpl.java  WechatMessageServiceImpl.java  WechatPayOrderServiceImpl.java  WechatUserInfoServiceImpl.java
src/main/java/com/baipengx/coin/vo/: IcoItemsPageVo.java  ResponseVo.java
src/main/java/com/baipengx/coin/wechat/jsapi/: JSApiTicketService.java
src/main/java/com/baipengx/coin/wechat/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/baipengx/coin/wechat/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  ScanCodeEvent.java  SubscribeEvent.java
src/main/java/com/baipengx/coin/wechat/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/baipengx/coin/wechat/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/baipengx/coin/wechat/message/template/request/: ActivityNotifyData.java  ActivityNotifyMessage.java  BaseTemplateMessage.java  BusinessProcessData.java  BusinessProcessMessage.java  CoinPriceChangeData.java  CoinPriceChangeMessage.java  DataDetail.java  TestMessage.java
src/main/java/com/baipengx/coin/wechat/message/template/response/: TemplateMsgResponse.java
src/main/java/com/baipengx/coin/wechat/oauth2/: AccessToken.java  WechatOAuth2Service.java  WechatUserInfo.java
src/main/java/com/baipengx/coin/wechat/service/: SendTemplateMessageUtil.java  TokenService.java  WechatService.java
src/main/java/com/baipengx/coin/wechat/util/: CommonUtil.java  MenuUtil.java  MessageUtil.java  MyX509TrustManager.java  WechatPayUtil.java
src/main/java/com/baipengx/coin/wechat/vo/: Ticket.java  Token.java  WechatApiUser.java
src/main/java/com/baipengx/common/: BaseLogger.java
src/main/java/com/baipengx/util/: AES.java  AESDecodeUtils.java  DigestUtil.java  GZIPUtils.java  HttpUtil.java  JsonUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/baipengx/coin/: CoinMarketsApplicationTests.java
